body {
    background-color: rgb(0, 0, 0);
}

p {
    font-size: 25px;
}

li {
    font-size: 25px;
}

h1, h2, h3, h4, h5 {
    Font-size: 30px;
}
/*Menu*/
.sidemenu {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 3px;
    background-color: #222;
    z-index: 1;
    padding-top: 100px;
    overflow-x: hidden;
}
.sidemenu a{
    padding: 8px 8px 8px 64px;
    text-decoration: none;
    font-size: 20px;
    color: #999;
    display: block;
}
.sidemenu a:hover{
    color:white;
}
.sidemenu .closebtn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    margin-left: 32px;
}
#mainbox {
    font-size: 24px;
    color: white;
    cursor: pointer;

}

/*Buttons*/
#goal {
    background-color: rgba(63, 149, 170, 0.788);
}

/*Home*/

/*setion 1*/
.container2 {
    background-color: #ffffff;
    border: 3px solid white;
    text-align: center;
}
/*Titles*/
h1 {
    text-align: center;
}

/*Reason*/
.reason {
    text-align: center;
}

/*Section 2*/
.container3 {
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*Section 3*/
.container4 {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Section 4*/
.container5 {
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Section 5*/
.container6 {
    background-color: #e3e0cf;
    display: flex;
    justify-content: center;
}
/*Pictures*/
.board {
    color: white;
    text-align: center;
    font-size: 36px;
}
.img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img {
    width: 100%;
    cursor: pointer;
}

/*Completion*/
.done {
    background-color: white;
}

/*FAQ*/
.faq {
    background-color: rgb(255, 147, 147);
    color: rgb(0, 0, 0);
}

/*Coming Soon*/
.soon {
    background-color: rgb(154, 181, 255);
}